spring.datasource.url=jdbc:postgresql://localhost:5432/mcservices
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=mors1k13
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

eureka.client.service-url.defaultZone=http://localhost:9000/eureka
eureka.instance.prefer-ip-address=true

spring.application.name=reg

#server.port=8080
#spring.rabbitmq.username=api-user
#spring.rabbitmq.password=qwerty008
#spring.rabbitmq.host=172.17.0.2

spring.rabbitmq.host=rabbit

server.port=8082